# AppSchoolBr

./: AppEscolar.sln  README.md
AppEscolar/AppEscolar/: App.xaml.cs  AppEscolar.csproj  AppEscolar.sln  MainPage.xaml  MainPage.xaml.cs
AppEscolar/AppEscolar.Android/: AppEscolar.Android.csproj  MainActivity.cs  packages.config
AppEscolar/AppEscolar.Android/Resources/: Resource.designer.cs
AppEscolar/AppEscolar.Android/Resources/values/: Strings.xml
AppEscolar/AppEscolar.Android/Service/: Config.cs
AppEscolar/AppEscolar.UWP/: App.xaml.cs  AppEscolar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppEscolar/AppEscolar.iOS/: AppEscolar.iOS.csproj  Info.plist  Main.cs
AppEscolar/AppEscolar.iOS/Properties/: AssemblyInfo.cs
AppEscolar/AppEscolar/AppEscolar/AppEscolar/: App.xaml  AppEscolar.csproj  MainPage.xaml.cs
AppEscolar/AppEscolar/AppEscolar/AppEscolar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEscolar/AppEscolar/AppEscolar/AppEscolar.UWP/: App.xaml  MainPage.xaml
AppEscolar/AppEscolar/AppEscolar/AppEscolar.UWP/Properties/: AssemblyInfo.cs
AppEscolar/AppEscolar/AppEscolar/AppEscolar.iOS/: AppDelegate.cs
AppEscolar/AppEscolar/AppEscolar/AppEscolar/Service/: ItemService.cs
AppEscolar/AppEscolar/AppEscolar/AppEscolar/Views/: AlunoPage.xaml  AlunoPage.xaml.cs  DisciplinaPage.xaml  HomePage.xaml.cs
AppEscolar/AppEscolar/DAL/Aluno/: AcessoDB.cs  AlunoDAL.cs
AppEscolar/AppEscolar/Model/: Aluno.cs  MasterPageItem.cs
AppEscolar/AppEscolar/Service/: IConfig.cs  ItemService.cs
AppEscolar/AppEscolar/ViewModel/: AlunoViewModel.cs  BaseViewModel.cs
AppEscolar/AppEscolar/Views/: DisciplinaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs
AppEscolar/AppEscolar/Views/AlunoViews/: CadastrarAlunoViewPage.xaml  CadastrarAlunoViewPage.xaml.cs
