<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\aluno.png" />
    <None Remove="Resource\AppSchool.png" />
    <None Remove="Resource\backMenu.jpg" />
    <None Remove="Resource\fotoperfilaluno.png" />
    <None Remove="Resource\icondisciplinas.png" />
    <None Remove="Resource\MestreReinado.jpg" />
    <None Remove="Resource\notas.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\aluno.png" />
    <EmbeddedResource Include="Resource\AppSchool.png" />
    <EmbeddedResource Include="Resource\backMenu.jpg" />
    <EmbeddedResource Include="Resource\fotoperfilaluno.png" />
    <EmbeddedResource Include="Resource\icondisciplinas.png" />
    <EmbeddedResource Include="Resource\MestreReinado.jpg" />
    <EmbeddedResource Include="Resource\notas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>